#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dongmendb/BufferManager.h
DongmenDB.h
../include/dongmendb/DongmenDB.h

../include/dongmendb/DongmenDB.h
FileManager.h
../include/dongmendb/FileManager.h
BufferManager.h
../include/dongmendb/BufferManager.h
IntegrityManager.h
../include/dongmendb/IntegrityManager.h
LogManager.h
../include/dongmendb/LogManager.h
MetadataManager.h
../include/dongmendb/MetadataManager.h
Recordfile.h
../include/dongmendb/Recordfile.h

../include/dongmendb/FileManager.h
stdio.h
-
DongmenDB.h
../include/dongmendb/DongmenDB.h
map
-

../include/dongmendb/IntegrityManager.h
dongmensql/common.h
-
Recordfile.h
../include/dongmendb/Recordfile.h
dongmensql/sqlstatement.h
-

../include/dongmendb/LogManager.h

../include/dongmendb/MetadataManager.h
vector
-
map
-
Recordfile.h
../include/dongmendb/Recordfile.h
Transaction.h
../include/dongmendb/Transaction.h

../include/dongmendb/Recordfile.h
malloc.h
-
mem.h
-
dongmendb/Transaction.h
../include/dongmendb/dongmendb/Transaction.h
dongmensql/common.h
-
dongmendb/FileManager.h
../include/dongmendb/dongmendb/FileManager.h
vector
-
map
-

../include/dongmendb/SecurityManager.h
DongmenDB.h
../include/dongmendb/DongmenDB.h
vector
-

../include/dongmendb/Transaction.h
DongmenDB.h
../include/dongmendb/DongmenDB.h
vector
-
map
-

../include/dongmensql/column.h
expression.h
../include/dongmensql/expression.h
literal.h
../include/dongmensql/literal.h
map
-
string
-

../include/dongmensql/common.h
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
stdbool.h
-

../include/dongmensql/create.h
column.h
../include/dongmensql/column.h

../include/dongmensql/expression.h
malloc.h
-
mem.h
-
stdio.h
-
dongmensql/literal.h
-
utils/utils.h
-
parser/Tokenizer.h
../include/dongmensql/parser/Tokenizer.h
parser/parser.h
../include/dongmensql/parser/parser.h
vector
-

../include/dongmensql/literal.h
common.h
../include/dongmensql/common.h

../include/dongmensql/sqlstatement.h
dongmensql/column.h
-
relationalalgebra/sra.h
-
dongmendb/Recordfile.h
-
dongmendb/SecurityManager.h
-
vector
-

../include/parser/Token.h
stdlib.h
-
string.h
-

../include/parser/Tokenizer.h
Token.h
../include/parser/Token.h

../include/parser/parser.h
Tokenizer.h
../include/parser/Tokenizer.h
dongmensql/expression.h
../include/parser/dongmensql/expression.h
dongmensql/sqlstatement.h
-
dongmensql/column.h
-
dongmendb/SecurityManager.h
-

../include/relationalalgebra/ra.h
dongmensql/expression.h
../include/relationalalgebra/dongmensql/expression.h
dongmensql/column.h
../include/relationalalgebra/dongmensql/column.h
vector
-

../include/relationalalgebra/sra.h
dongmensql/create.h
../include/relationalalgebra/dongmensql/create.h
ra.h
../include/relationalalgebra/ra.h
vector
-

../include/utils/utils.h

D:/Project/GitHub/DongmenDB/src/utils/utils.cpp
stddef.h
-
ctype.h
-
malloc.h
-
dongmendb/DongmenDB.h
-
dongmensql/expression.h
-
io.h
-
direct.h
-
utils/utils.h
D:/Project/GitHub/DongmenDB/src/utils/utils/utils.h

